<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Thundrix - Sviluppo software, siti web, Arduino, server e consulenza tecnologica">
<meta name="keywords" content="Thundrix, software, sviluppo, siti web, Arduino, server, consulenza tecnologica">
<title>Thundrix - Innovazione Digitale</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
* { box-sizing: border-box; margin:0; padding:0; font-family: 'Roboto', sans-serif; }
body { background-color: #f0f2f5; color: #333; line-height: 1.6; }
header { background: linear-gradient(90deg, #4b6cb7, #182848); color: white; padding: 20px 0; }
header nav { display: flex; justify-content: space-between; align-items: center; width: 90%; margin: auto; }
header nav a { color: white; text-decoration: none; margin-left: 20px; font-weight: 500; }
header nav a:hover { text-decoration: underline; }
.hero { display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; padding: 100px 20px; background: #e0eafc; }
.hero h1 { font-size: 3em; margin-bottom: 20px; color: #182848; }
.hero p { font-size: 1.2em; margin-bottom: 30px; color: #4b6cb7; }
.hero a { padding: 15px 30px; background: #182848; color: white; text-decoration: none; border-radius: 5px; font-weight: 600; transition: 0.3s; }
.hero a:hover { background: #4b6cb7; }
section { padding: 80px 20px; width: 90%; margin: auto; }
section h2 { font-size: 2.5em; margin-bottom: 20px; text-align: center; color: #182848; }
section p { max-width: 800px; margin: 0 auto 20px; text-align: center; font-size: 1.1em; }
.contact-cards { display: flex; justify-content: center; flex-wrap: wrap; gap: 40px; margin-top: 40px; }
.card { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); width: 300px; text-align: center; transition: 0.3s; }
.card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
.card i { font-size: 3em; color: #4b6cb7; margin-bottom: 15px; }
.card a { color: #182848; text-decoration: none; font-weight: 500; }
.card a:hover { text-decoration: underline; }
.login-form { max-width: 400px; background: white; padding: 40px; margin: 50px auto; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
.login-form h3 { text-align: center; margin-bottom: 30px; color: #182848; }
.login-form input { width: 100%; padding: 15px; margin-bottom: 20px; border-radius: 8px; border: 1px solid #ccc; font-size: 1em; }
.login-form button { width: 100%; padding: 15px; background: #4b6cb7; color: white; border: none; border-radius: 8px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: 0.3s; }
.login-form button:hover { background: #182848; }
footer { background: #182848; color: white; text-align: center; padding: 30px 20px; }
footer a { color: #4b6cb7; text-decoration: none; font-weight: 500; }
footer a:hover { text-decoration: underline; }
@media(max-width:768px){ header nav { flex-direction: column; gap: 15px; } .contact-cards { flex-direction: column; gap: 30px; } }
</style>
</head>
<body>
<header>
<nav>
    <div class="logo"><h1>Thundrix</h1></div>
    <div class="nav-links">
        <a href="#about">Chi Siamo</a>
        <a href="#contact">Contatti</a>
        <a href="#login">Login</a>
    </div>
</nav>
</header>

<section class="hero">
<h1>Benvenuti in Thundrix</h1>
<p>Soluzioni innovative per software, siti web, Arduino e consulenza tecnologica.</p>
<a href="#contact">Contattaci Ora</a>
</section>

<section id="about">
<h2>Chi Siamo</h2>
<p>Thundrix è un'azienda dedicata allo sviluppo di soluzioni digitali moderne e su misura. Creiamo software, siti web, sistemi Arduino e offriamo consulenza tecnologica per privati e aziende. La nostra missione è portare innovazione e efficienza in ogni progetto.</p>
</section>

<section id="contact">
<h2>Contatti</h2>
<div class="contact-cards">
<div class="card">
<i class="fas fa-envelope"></i>
<p>Email:</p>
<a href="mailto:Thundrix.net@gmail.com">Thundrix.net@gmail.com</a>
</div>
<div class="card">
<i class="fab fa-discord"></i>
<p>Discord:</p>
<a href="https://discord.gg/zHNS4rWCV4" target="_blank">Unisciti al nostro server</a>
</div>
</div>
</section>

<section id="login">
<div class="login-form">
<h3>Login</h3>
<form id="loginForm">
<input type="email" id="email" placeholder="Email" required>
<input type="password" id="password" placeholder="Password" required>
<button type="submit">Accedi</button>
</form>
</div>
</section>

<footer>
<p>&copy; 2026 Thundrix. Tutti i diritti riservati.</p>
<p>Contattaci via <a href="mailto:Thundrix.net@gmail.com">Email</a> o <a href="https://discord.gg/zHNS4rWCV4" target="_blank">Discord</a></p>
</footer>

<script>
document.getElementById('loginForm').addEventListener('submit', function(e){
    e.preventDefault();
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    if(email === 'admin@thundrix.net' && password === 'password123'){
        alert('Login riuscito! Benvenuto in Thundrix!');
    } else {
        alert('Email o password errati. Riprova.');
    }
});
</script>

</body>
</html>
